:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-text-color: #757575;
  --white-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
p {
  margin: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;
  padding-left: 0;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.hidden-title {
  position: absolute;
  /* white-space: space; */
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*-------HEADER--------*/
.head {
  border-bottom: solid 1px #ececec;
}
.site-head {
  display: flex;
  align-items: center;
  align-self: flex-start;
  height: 70px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-part-2 {
  color: #000000;
}
.logo-footer {
  color: var(--white-color);
}
.site-navigation {
  margin-left: 93px;
}

.nav-list {
  display: flex;
}
.nav-list .header-item:last-child {
  margin-right: 0;
}
.header-item {
  margin-right: 50px;
}
.navigation-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  bottom: 0;
  margin-bottom: -28px;
  border-radius: 2px;
  cursor: auto;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.header-list {
  display: flex;
  margin-left: auto;
}
.header-list .contact + .contact {
  margin-left: 50px;
}
.contact-icon {
  fill: var(--secondary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color);
}
/*------------HERO-------------*/
.hero {
  background-color: var(--primary-text-color);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/decorations/herobacg.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.order-btn {
  margin: auto;
  margin-top: 30px;

  padding-left: 32px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-top: 10px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
}

/*--------------BENEFITS-------------*/
.benefit-cont {
  width: 70px;
  height: 70px;
}

.benefits-list {
  display: flex;
}
.benefit-child {
  margin-left: 0px;
}
.benefits-list .benefit-child + .benefit-child {
  margin-left: 30px;
}
.benefit-container {
  margin-bottom: 30px;

  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-header {
  margin-bottom: 10px;
  margin-top: 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-text-color);
}
.benefits-item {
  margin-bottom: 0px;
  margin-top: 0px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/*--------------EXAMPLES-------------*/
.padding-fix {
  padding-top: 0;
}
.examlpes-head {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.examples {
  display: flex;
  margin: auto;
}
.example-item {
  margin-right: 0px;
  position: relative;
}
.examples-div {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.examples .example-item + .example-item {
  margin-left: 30px;
}

/*--------------TEAM-------------*/
.team {
  background-color: #f5f4fa;
}
.tim-list {
  display: flex;
}
.team-cont {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-child {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: 0;
}
.tim-list .team-child + .team-child {
  margin-left: 30px;
}

.team-title {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-social {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--white-color);
}
/* --------------CLIENTS----------------- */
.clients-header {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.clients {
  display: flex;
  gap: 30px;
}

.clients-child {
  height: 92px;
  width: 170px;
  justify-content: center;
}
.clients-item {
  border-radius: 4px;
  border: 1px solid #afb1b8;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  height: 60px;
  width: 106px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-box {
  outline: solid #afb1b8 1px;
  border-radius: 4px;
}
.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
  fill: var(--accent-color);
  border-radius: 4px;
}

/*--------------FOOTER-------------*/
.footer-box {
  display: flex;
  align-items: baseline;
}
.bottom {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  /* padding-left: 215px; */
}
.bottom-address {
  margin-top: 20px;
}
.adress-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  font-style: normal;
}
.bottom-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contact-child {
  margin-top: 0px;
}
.contact-list .contact-child + .contact-child {
  margin-top: 9px;
}
.footer-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.social-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-links-section {
  margin-left: 70px;
}
.team-social-link-footer {
  margin-bottom: 0;
}
.team-social-link-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link-footer .team-social-icon {
  fill: var(--white-color);
}
.team-social-link-footer:hover,
.team-social-link-footer:focus {
  background-color: var(--accent-color);
}

.team-social-link-footer:hover .team-social-icon,
.team-social-link-footer:focus .team-social-icon {
  fill: var(--white-color);
}

/*-------------------------------------*/
/*--------------PORTFOLIO--------------*/
/*-------------------------------------*/

/*--------FILTER SECTION---------*/

.filter {
  /* margin:auto; */
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}
.filter-btn {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-item {
  margin-left: 0px;
}
.filter .filter-item + .filter-item {
  margin-left: 8px;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*-------------content-----------*/
.content-section {
  padding-top: 0;
}
.photos {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-image-link {
  text-decoration: none;
}

.image-box {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-image-holder {
  position: relative;
  overflow: hidden;
}
.inf-block {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: var(--white-color);

  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-image-link:hover .inf-block,
.portfolio-image-link:hover .inf-block {
  transform: translate(0, -100%);
}

.portfolio-image-link:hover .image-box,
.portfolio-image-link:hover .image-box {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.proj-name {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.proj-description {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
.h2-cont {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
/* ------------MODAL----------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  width: 528px;
  height: 581px;
  background-color: var(--white-color);

 
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.closer {
  border-radius: 100%;
  padding: auto;
  height: 30px;
  width: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  top: 6px;
  right: 6px;
}
